<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<meta name="application-name" content="Flappy Bird Genetic Algorithm" />
		<meta name="author" content="AskForGameTask" />
		<meta name="description" content="An HTML5 simple simulation of an artificial intelligence for the Flappy Bird game using Neural Networks and a Genetic Algorithm which can teach a little bird how to flap optimally in order to fly safely through single gaps placed between vertical barriers as long as possible." />
		<meta name="keywords" content="html5, game, simulation, artificial, intelligence, flappy, bird, neural, network, genetic, algorithm, ai, machine, learning, learn, teach, brain, signal, population, generation, selection, crossover, mutation, unit, winner, parent, offspring, mobile, desktop, phone, phaser, javascript, games, html5 games, mobile games, browser games, ios, iphone, ipad, android, smartphone, tablet, mobile web app" />
		<meta name="copyright" content="2017 Ask For Game Task" />
			
		<title>Flappy Bird Genetic Algorithm</title>
		<style>body {margin: 0; background: #333; overflow: hidden}</style>
		<script src = "phaser.min.js"></script>
		<script src = "synaptic.min.js"></script>
		<script src = "gameplay.js"></script>
		<script src = "genetic.js"></script>
	</head>
	<body>
	</body>
</html>